[env:esp32dev]
platform = espressif32
; Placa alterada para a ESP32 DevKit genérica
board = esp32dev 
framework = arduino

; Configurações do Monitor Serial
monitor_speed = 115200

; Bibliotecas necessárias (as mesmas de antes)
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.5
    adafruit/Adafruit Unified Sensor@^1.1.14
    br3ttb/PID@^1.2.1