[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Configurações do Monitor Serial
monitor_speed = 115200

; Bibliotecas necessárias para o projeto
; O PlatformIO irá baixá-las automaticamente
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.5
    adafruit/Adafruit Unified Sensor@^1.1.14
    br3ttb/PID@^1.2.1